gradle.startParameter.excludedTaskNames.addAll(["lintVitalAnalyzeRelease", "lintVitalReportRelease"])
android.suppressUnsupportedCompileSdk=36
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk